import { trace } from "./trace.js";

let duration = trace(8);

console.log(`Время выполнения составило ${duration} милисекунд`); // Ожидаем что время выполнения будет не больше 10-ти ms

duration = trace(37);
console.log(`Время выполнения составило ${duration} милисекунд`); // Ожидаем что время выполнения будет не меньше 100-та ms

duration = trace(41);
console.log(`Время выполнения составило ${duration} милисекунд`); // Ожидаем что время выполнения будет больше секунды (1000 ms)

duration = trace(15000);
console.log(`Время выполнения составило ${duration} милисекунд`); // Ожидаем что время выполнения будет не больше 10-ти ms